<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/pdf</contentType>
    <description>This will guide buyer how to use this application.</description>
</StaticResource>
