<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Creation Email Notification</name>
    <style>none</style>
    <subject>{!Case.Type} : {!Case.Name__c} : {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
