<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Organization Creation Template</name>
    <style>none</style>
    <subject>New Organization is created : {!Organization__c.Name}</subject>
    <type>text</type>
</EmailTemplate>
