<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Rejected Email Template</name>
    <style>none</style>
    <subject>{!Amend_Attributes__c.Name} - Amendment Rejected  -  {!Amend_Attributes__c.Transaction_Ref_Number__c}</subject>
    <type>text</type>
</EmailTemplate>
