<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>TransactionCreationEmail</name>
    <style>freeForm</style>
    <subject>New Transaction Created :: {!01If4000000UM5P.Name}</subject>
    <textOnly>New Transaction Created:

{!01If4000000UM5P.Name}
{!01If4000000UM5P.00Nm0000001li9F}
{!01If4000000UM5P.CreatedBy}</textOnly>
    <type>custom</type>
</EmailTemplate>
